PORT=8000
MONGODB_URL=mongodb+srv://backend:backend@cluster0.nacenjn.mongodb.net


CLOUDINARY_CLOUD_NAME =ddbjeaesq
CLOUDINARY_API_KEY =714664781936732
CLOUDINARY_API_SECRET=wwqzzETb54OekVtBJIKeDjhQh4g